package pattern.behavioral.mediator;

/**
 * @Author: suxun
 * @Date: 2018/12/9 18:03
 * @Description: 中介者模式
 * 用一个中介对象来封装一系列的对象交互，中介者使各对象不需要显式地相互引用，从而使其耦合松散，而且可以独立地改变它们之间的交互。
 * 通过使对象明确的相互作用来促进松散耦合，并允许独立的改变他们的交互
 * 行为型模式。
 * 场景：
 * 对象与对象之间存在大量的关联关系，这样势必会导致系统的结构变得很复杂，同时若一个对象发生改变，我们也需要跟踪与之相关联的对象，同时做出相应的处理。
 * 交互的公共行为，入股需要改变行为则可以增加新的中介类
 * 优点：
 * 一对多转为一对一，降低复杂度
 * 类之间解耦
 * 缺点：
 * 系统复杂
 * 相关设计模式：
 * 观察者
 */
public class MyMediator {
}
